In [1]:
import pandas as pd
import requests
import subprocess
import os
import numpy as np
from datetime import datetime

In [2]:
git_pull = subprocess.Popen( "git pull" , 
                     cwd = os.path.dirname( '../data/raw/COVID-19/' ), 
                     shell = True, 
                     stdout = subprocess.PIPE, 
                     stderr = subprocess.PIPE )
(out, error) = git_pull.communicate()


print("Error : " + str(error)) 
print("out : " + str(out))

Error : b'From https://github.com/CSSEGISandData/COVID-19\n   2630c05f..c5293161  master               -> origin/master\n * [new branch]        patch-08-18-us-daily -> origin/patch-08-18-us-daily\n   0e27c7d9..28165ca5  web-data             -> origin/web-data\n'
out : b'Updating 2630c05f..c5293161\nFast-forward\n .../csse_covid_19_daily_reports/08-18-2020.csv     | 7896 ++++++++++----------\n .../csse_covid_19_daily_reports/08-27-2020.csv     | 3951 ++++++++++\n .../csse_covid_19_daily_reports_us/08-18-2020.csv  |  118 +-\n .../csse_covid_19_daily_reports_us/08-27-2020.csv  |   59 +\n .../time_series_covid19_confirmed_US.csv           | 6682 ++++++++---------\n .../time_series_covid19_confirmed_global.csv       |  534 +-\n .../time_series_covid19_deaths_US.csv              | 6682 ++++++++---------\n .../time_series_covid19_deaths_global.csv          |  534 +-\n .../time_series_covid19_recovered_global.csv       |  508 +-\n 9 files changed, 15487 insertions(+), 11477 deletions(-)\n create mode 100644 csse_covid_19_data/csse_covid_19_daily_reports/08-27-2020.csv\n create mode 100644 csse_covid_19_data/csse_covid_19_daily_reports_us/08-27-2020.csv\n'

In [5]:
datapath='../data/raw/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
JH_data_raw=pd.read_csv(datapath)
JH_data_raw

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/18/20,8/19/20,8/20/20,8/21/20,8/22/20,8/23/20,8/24/20,8/25/20,8/26/20,8/27/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,37599,37599,37856,37894,37953,37999,38054,38070,38113,38129
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,7654,7812,7967,8119,8275,8427,8605,8759,8927,9083
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,39444,39847,40258,40667,41068,41460,41858,42228,42619,43016
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,1005,1024,1024,1045,1045,1045,1060,1060,1098,1098
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1966,2015,2044,2068,2134,2171,2222,2283,2332,2415
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,17306,17606,17989,18313,18476,18802,19213,19678,20155,20677
262,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,10,10,10,10,10,10,10,10,10,10
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1889,1892,1899,1906,1907,1911,1916,1924,1930,1933
264,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,9981,10218,10372,10627,10831,11082,11148,11285,11376,11601
265,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5378,5643,5745,5815,5893,5930,6070,6196,6251,6292

In [6]:
time_index=JH_data_raw.columns[4:]
df_for_plot=pd.DataFrame({'date':time_index})
len(df_for_plot)

219

In [9]:
country_list=JH_data_raw['Country/Region'].unique()
for country in country_list:
    df_for_plot[country]=np.array(JH_data_raw[JH_data_raw['Country/Region']==country].iloc[:,4::].sum(axis=0))

In [11]:
df_for_plot.head()

,date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0

In [14]:
#convert string to date time object
time_index=[datetime.strptime(each,"%m/%d/%y") for each in df_for_plot.date]
df_for_plot['date']=time_index

In [15]:
type(df_for_plot.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
df_for_plot.to_csv('../data/processed/COVID_JH_flat_table_confirmed.csv',sep=';',index=False )